<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>New Advances in Physics</TITLE>
        <STYLE type="text/css">
            <!--
                body{ background: url(images/confetti-background.jpg)}
                .section{
                    text-align: center;
                    font-weight: bold;
                    font-family: Aharoni;
                    font-size: 50px;
                }
                .subsection{
                    font-family: "Segoe Script";
                    font-size: 25px;                        
                }
                strong{text-decoration: underline}
            -->
        </style>
    </HEAD>
    <BODY>
        <div class="section">New Advances in Physics</div>
        <div class="subsection">Turning Gold into Lead</div>
        In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a <STRONG>practical</STRONG> technique for transmutation! For more details, please see <A HREF="give-us-your-gold.html">our transmutation thesis</A>.
        <div class="subsection">Perpetual Inactivity Machine</div>
        In a radical approach that turned traditional attempts to develop perpetual motion machines on their heads, Prof. Fizzics has developed a verified, bona fide perpetual inaction machine. To purchase your own for only $99.00 (plus $43.29 shipping and handling), please see our order form.
    </BODY>
</HTML>
