<html>
    <head>
        <title>TWO-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
        <style type="text/css">
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: red;
                color: white;
                width: 100%;
            }
            #rightcol {
                color: black;
                background: yellow;
                float: right;
                width: 19%;
                height: 100%;
            }
            #content {
                background: #fff;
                float: right;
                width: 80%;
                height: 500px;
            }
            #footer {
                color: white;
                background: blue;
                clear: both;
                width: 100%;
                position: absolute;
                bottom: 0;
            }
            -->
        </style>
    </head>
    <body>
        <div id="header">Header Section</div>
        <div id="rightcol">
            Sidebar contentSidebar contentSidebar contentSidebar contentSidebar contentSidebar contentSidebar contentSidebar content
        </div>
        <div id="content">
            <h1>
                Main content
            </h1>
            <p>
                Main contentMain contentMain contentMain contentMain content
            </p>
        </div>
        <div id="footer">Footer Section</div>
    </body>
</html>
